# FourWheels

./: FourWheels.sln
Client/: FourWheels.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor  Index.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Client/wwwroot/css/: app.css
FourWheel.Domain/: FourWheel.Domain.csproj
FourWheel.Domain/Data/: FourWheelsDBContext.cs
FourWheel.Domain/Migrations/: 20230321120249_initial.Designer.cs  20230321120249_initial.cs  20230323122136_test.Designer.cs  20230323122136_test.cs  FourWheelsDBContextModelSnapshot.cs
FourWheel.Domain/Models/: Car.cs  Case.cs  Customer.cs
FourWheel.Web/: FourWheel.Web.csproj  Program.cs  appsettings.json
FourWheel.Web/Components/: AdminUser.razor  CreateCase.razor  ShowCases.razor  UserAdmin.razor
FourWheel.Web/Data/: ApplicationDbContext.cs
FourWheel.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FourWheel.Web/Pages/: AdminUser.cshtml  AdminUser.cshtml.cs  CreateCase.cshtml  CreateCase.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  ShowCases.cshtml  ShowCases.cshtml.cs  UserAdmin.cshtml  _ViewImports.cshtml
FourWheel.Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FourWheel.Web/Properties/: launchSettings.json
FourWheels.Services/: Class1.cs  FourWheels.Services.csproj
FourWheels.Services/Interfaces/: ICRUDService.cs  IServiceService.cs  IUserService.cs
FourWheels.Services/Services/: CRUDService.cs  ServiceService.cs  UserService.cs
Server/: FourWheels.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230321120117_initial.Designer.cs  20230321120117_initial.cs  ApplicationDbContextModelSnapshot.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
Shared/Interfaces/: ICRUDService.cs
Shared/Services/: CRUDService.cs
